@import url(reset.css);
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --blue: #1992d4;
    --content-bg: #e2e8f0;
    --orange: #f0b429;
}

body {
    font-family: "Roboto", sans-serif;
    background-color: var(--content-bg);
}

/* nav, header, .content {
    border: 1px solid red;
} */

.grid-container {
    height: 100vh;
    display: grid;
    grid-template: 1fr 4fr / 275px 1fr;

    >.nav-panel {
        grid-row: span 2;
    }
}

.nav-panel {
    background-color: var(--blue);
    color: white;

    display: flex;
    flex-direction: column;
    gap: 2.5rem;

    font-weight: bold;
    font-size: 1rem;
    padding: 1rem;

    >ul {
        list-style-type: none;
    }

    >ul>li {
        padding: 0.6rem;
        align-items: center;
        display: flex;
        gap: 1.5rem
    }

    >ul>li>img[src$=".svg"] {
        filter: brightness(0) invert(1);
        height: 1.5rem;
    }

    img[src$=".svg"] {
        filter: brightness(0) invert(1);
        height: 3rem;
    }

    .logo {
        display: flex;
        font-size: 1rem;
        align-items: center;

        >h1 {
            padding-left: 0.6rem;
        }
    }
}

/* .content {
    background-color: var(--content-bg)
} */

header {
    display: grid;
    grid-template-columns: 1fr 2fr / 1fr;
    background-color: white;
    box-shadow: 2px 2px 7px 1px rgba(164, 164, 164, 0.99);

    .first-header-row {
        margin: 1rem 3rem;
        display: grid;
        grid-template-columns: 4fr 1fr;
        column-gap: 12rem;

        .searcher {
            display: flex;
            gap: 1.5rem;
            align-items: center;

            img[src="img/search.svg"] {
                height: 2rem;
            }

            input[type="search"] {
                box-sizing: border-box;
                background-color: var(--content-bg);
                border: none;
                border-radius: 20px;
                height: 2rem;
                flex: 1;
                padding: 2px;
                padding-left: 1rem;
            }

            input[type="search"]:focus-visible {
                outline: none;
                border: 1px solid rgb(187, 187, 187);
                box-shadow: 0 0 5px rgba(146, 146, 146, 0.5);
            }
        }

        .notification {
            display: flex;
            align-items: center;
            gap: 1.5rem;
            font-weight: bold;
            font-size: 1rem;

            .avatar {
                height: 3rem;
                width: 3rem;
                background-color: var(--content-bg);
                border-radius: 100%;
            }

            img[src="img/bell-ring.svg"] {
                height: 2rem;
            }

        }
    }

    .second-header-row {
        margin: 1rem 3rem;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .greeting {
            display: flex;
            align-items: center;
            gap: 1rem;
            font-weight: bold;

            p+p {
                font-size: 1.5rem;
            }

            .avatar {
                width: 5rem;
                height: 5rem;
                background-color: var(--content-bg);
                border-radius: 100%;
            }
        }

        .control-buttons {
            display: flex;
            gap: 1rem;

            button {
                background-color: var(--blue);
                color: white;
                border: none;
                border-radius: 30px;
                padding: 0.75rem 2rem;
                font-weight: bold;
            }
        }
    }
}

.content {
    display: grid;
    grid-template: 1fr / 3fr 1fr;
    padding: 2rem;
    gap: 2rem;

    h2 {
        font-weight: 500;
    }

    .your-projects {
        grid-row: span 2;

        .project-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 2rem;
            margin-top: 1rem;

            .project-card {
                background-color: white;
                border-left: 1rem solid #f0b429;
                border-radius: 15px;
                padding: 3rem 2rem 2rem 3rem;
                color: gray;

                h3 {
                    color: black;
                }

                .card-control {
                    margin-top: 3rem;
                    display: flex;
                    justify-content: right;
                    gap: 1rem;

                    img {
                        height: 2rem;
                    }
                }
            }
        }
    }

    .announcements>section {
        background-color: white;
        border-radius: 15px;
        padding: 2.5rem 2rem;
        margin-top: 1rem;

        hr {

            border-top: 1px solid lightgray;
        }

        article {
            margin: 1rem;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            color: gray;

            h3 {
                color: black;
            }
        }
    }

    .trending {

        section {
            background-color: white;
            border-radius: 15px;
            padding: 2rem 2rem;
            display: grid;
            gap: 2rem;
            
            article {
                display: flex;
                align-items: center;
                gap: 1rem;

                .username {
                    font-weight: bold;
                }

                .about-user {
                    color: gray;
                }

                .avatar {
                    height: 4rem;
                    width: 4rem;
                    border-radius: 100%;
                    background: var(--content-bg);
                }
            }
        }
    }
}

.sidebar {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}